<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.betaromar.omar1betar.datastorage.Shared_perf">
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Your Name"
        android:id="@+id/name_shared"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/password_shard"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Remeber Me"
        android:layout_gravity="right"
        android:id="@+id/remember_me_chack_box"
        android:layout_height="wrap_content" />
</LinearLayout>
